; config.ini
; Sample configuration file

[shell]
ip=192.168.142.128
port=22
user=yanzhl
password=123
[mysql]
host=192.168.142.128
port=3306
user=user_dsp
password=123456
db=request
charset=utf8
[redis]
host=192.168.142.128
port=6379